//**
// * Rijkshuisstijl (Digitale Overheid) - widgets.less
// * ----------------------------------------------------------------------------------
// * styling voor een container met blokken
// * ----------------------------------------------------------------------------------
//



.widget {
  ul, ol {
    margin: 1rem 1rem 1rem 0;
    padding-left: 0;
  }

  ul li {
    .mixin_listitem_link_styling();
  }


  ul ul {
    margin-top: .5em;
    margin-left: 1em;

    li {
      margin-top: 0;
    }
  }
}

.site-footer {
  .widget {
    ul li {
      a {
        .listitem_arrow_flex(@wit, .3rem, 1rem, @wit, @wit, @wit);
        &:visited,
          &:hover {
          color: @wit;
        }
      }
    }
  }
}


.header-widget-area {
  width: 50%;
  width: calc(50% - 25px);
  float: right;
  padding: 1rem 0 1rem 1rem;
}

.widget-sidebar-alt,
.aux-info-bar {
  .widget {
    &:not(.widget_newsletterwidget) {

      padding-bottom: 1rem;

      h2 {
        .add_header_decoration();
      }

      & + .widget {
        margin-top: 1rem;
      }
    }
  }
}

// styling voor social media widget
.socialmedia_styling();
